WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Click="Button1_Click">
                <Border 
                    MouseDown="Border1_Click"
                    Background="Aqua" Width="250" Height="300">
                    <Rectangle 
                        MouseDown="Rectangle1_Click"
                        Fill="Brown" Width="150" Height="200"/>
                </Border>
            </Button>
            <TextBox
                Name="txtBubbling"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button PreviewMouseDown="btn2_PreviewMouseDown">
                <Border 
                    PreviewMouseDown="Border2_PreviewMouseDown"
                    Background="Aqua" Width="250" Height="300">
                    <Rectangle 
                        PreviewMouseDown="rectangle2_PreviewMouseDown"
                        Fill="Brown" Width="150" Height="200"/>
                </Border>
            </Button>

            <TextBox
                Name="txtTunneling"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="30"/>
        </StackPanel>
    </Grid>
</Window>
